<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
</head>
<body>
    <h1>Welcome to HTML</h1>
    <h2>Welcome to HTML</h2>
    <h3>Welcome to HTML</h3>
    <h4>Welcome to HTML</h4>
    <h5>Welcome to HTML</h5>
    <h6>Welcome to HTML</h6>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta maxime quam delectus commodi! Quo, voluptatibus officia, repellat rerum neque, a saepe accusamus facere provident iste perspiciatis dolorem expedita voluptates voluptate.</p>
    <a href="http:google.com">google</a>
</body>
</html>